# SmsUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mib/smsutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mib/smsutil/: App.kt  CalllogManager.kt  ContextExtensions.kt  ContextHolder.kt  Ext.kt  Logger.kt  MainActivity.kt  PermissionUtil.kt  SmsDbManager.kt  SmsReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mib/smsutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
