<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_permission_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/is_default_sms_applications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_apply_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/request_default_sms_permissions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_permission_status"/>

    <TextView
        android:id="@+id/tv_upload_sms_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:text="@string/upload_sms"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_apply_permissions"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_custom_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_upload_sms_info">
        <TextView
            android:id="@+id/tv_custom_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:text="@string/custom_config"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="16dp"
            android:inputType="number"
            android:maxLines="1"
            android:hint="自定义短信号码(不填用默认)"
            android:textColor="@color/c_111111"
            android:textColorHint="@color/c_999999"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="16dp"
            android:inputType="text"
            android:minLines="1"
            android:maxLines="3"
            android:hint="自定义短信内容(不填用默认)"
            android:textColor="@color/c_111111"
            android:textColorHint="@color/c_999999"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_sms_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="16dp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="4"
            android:hint="自定义生成短信条数(最多2000 不填默认2000)"
            android:textColor="@color/c_111111"
            android:textColorHint="@color/c_999999"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/upload_sms"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_custom_config"/>

    <TextView
        android:id="@+id/tv_upload_sms_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/upload_progress"
        tools:visibility="visible"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload_sms"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_call_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/upload_calllog"
        tools:visibility="visible"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_upload_sms_progress"/>

    <TextView
        android:id="@+id/tv_upload_call_log_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="@string/upload_progress"
        tools:visibility="visible"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload_call_log"/>



</androidx.constraintlayout.widget.ConstraintLayout>